# TwitchApi

./: .gitignore  Program.cs  TwitchApi.csproj  TwitchApi.sln  TwitchClient.cs  main.yaml
.github/workflows/: main.yml
Http/: TwitchHttpClient.cs
Models/: AppInfo.cs  AuthToken.cs  Badge.cs  Condition.cs  DeviceCodeResponse.cs  SubscribeData.cs  SubscribeResponse.cs  TokenResponse.cs  TwitchClient.cs  TwitchResponse.cs  User.cs  UserSubscriptionResponse.cs  WebSocketMessage.cs
TwitchApi/: TwitchApi.csproj  TwitchClient.cs
TwitchApi.Cli/: Logger.cs  Program.cs  TwitchApi.Cli.csproj
TwitchApi/Constants/: MessageTypes.cs  Scopes.cs
TwitchApi/Extensions/: ServiceCollectionExtensions.cs
TwitchApi/Http/: TwitchHttpClient.cs
TwitchApi/Models/: AppInfo.cs  AuthInfo.cs  BroadcasterSubscriptionResponse.cs  ChatMessage.cs  ConnectionStatus.cs  Event.cs  Fragment.cs  LoginInfo.cs  MessageTypes.cs  Metadata.cs  Payload.cs  Session.cs  SocketWrapper.cs  Subscriber.cs  Subscription.cs  SubscriptionType.cs  SubscriptionTypes.cs  Transport.cs  TwitchAuthResponse.cs  UsersResponse.cs  ValidateTokenResponse.cs
TwitchApi/Models/Events/: ChannelChannelPointsCustomRewardRedemptionAdd.cs  ChannelChatMessageEvent.cs  ChannelSubscribeEvent.cs  ChannelSubscriptionGiftEvent.cs  ChannelSubscriptionMessageEvent.cs  ChannelUpdateEvent.cs  Event.cs  IEvent.cs  Message.cs  Reward.cs
TwitchApi/Providers/: AzureAuthProvider.cs  LocalAuthProvider.cs
TwitchApi/Providers/Constants/: AppConfigConstants.cs
TwitchApi/Providers/Models/: IAuthProvider.cs
