<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>71628e4b-53f9-40dc-bb1c-b5db0c8c5741</UserSecretsId>
  </PropertyGroup>

</Project>
